<html>
    <head>
        <title>
            Inline CSS
        </title>
    </head>
    <body>
        <div class="wrapper" >
            <h1 style="background-color:aquamarine;color:blueviolet;">Inline CSS</h1>
            <h2 style="color:yellow;background-color:orange;">Inline</h2>
        </div>
        <span>
            <P style="background-color:yellow;color:brown;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus reiciendis aliquam eius inventore, laudantium fuga architecto. Earum, veniam libero consectetur illum corrupti quos sint dolor, incidunt ullam, sit a!
            </P>
        </span>
    </body>
</html>